#Datasource config
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=videoServiceAdmin

#Hibernate config
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=test.sql

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/db
